{"cells":[{"cell_type":"markdown","metadata":{},"source":["# Install kaggle-environments"]},{"cell_type":"code","execution_count":null,"metadata":{"_cell_guid":"b1076dfc-b9ad-4769-8c92-a6c4dae69d19","_uuid":"8f2839f25d086af736a60e9eeb907d3b93b6e0e5","trusted":true},"outputs":[],"source":["# 1. Enable Internet in the Kernel (Settings side pane)\n","\n","# 2. Curl cache may need purged if v0.1.6 cannot be found (uncomment if needed). \n","# !curl -X PURGE https://pypi.org/simple/kaggle-environments\n","\n","# ConnectX environment was defined in v0.1.6\n","!pip install 'kaggle-environments>=0.1.6'"]},{"cell_type":"markdown","metadata":{},"source":["# Create ConnectX Environment"]},{"cell_type":"code","execution_count":null,"metadata":{"_cell_guid":"79c7e3d0-c299-4dcb-8224-4455121ee9b0","_uuid":"d629ff2d2480ee46fbb7e2d37f6b5fab8052498a","trusted":true},"outputs":[],"source":["from kaggle_environments import evaluate, make, utils\n","\n","env = make(\"connectx\", debug=True)\n","env.render()"]},{"cell_type":"markdown","metadata":{},"source":["# Create an Agent\n","\n","To create the submission, an agent function should be fully encapsulated (no external dependencies).  \n","\n","When your agent is being evaluated against others, it will not have access to the Kaggle docker image.  Only the following can be imported: Python Standard Library Modules, gym, numpy, scipy, pytorch (1.3.1, cpu only), and more may be added later.\n","\n"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["# This agent random chooses a non-empty column.\n","def my_agent(observation, configuration):\n","    from random import choice\n","    return choice([c for c in range(configuration.columns) if observation.board[c] == 0])"]},{"cell_type":"markdown","metadata":{},"source":["# Test your Agent"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["env.reset()\n","# Play as the first agent against default \"random\" agent.\n","env.run([my_agent, \"random\"])\n","env.render(mode=\"ipython\", width=500, height=450)"]},{"cell_type":"markdown","metadata":{},"source":["# Debug/Train your Agent"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["# Play as first position against random agent.\n","trainer = env.train([None, \"random\"])\n","\n","observation = trainer.reset()\n","\n","while not env.done:\n","    my_action = 1\n","    print(env.configuration)\n","    print(\"My Action\", my_action)\n","    observation, reward, done, info = trainer.step(my_action)\n","    # env.render(mode=\"ipython\", width=100, height=90, header=False, controls=False)\n","env.render()"]},{"cell_type":"markdown","metadata":{},"source":["# Evaluate your Agent"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["def mean_reward(rewards):\n","    return sum(r[0] for r in rewards) / float(len(rewards))\n","\n","# Run multiple episodes to estimate its performance.\n","print(\"My Agent vs Random Agent:\", mean_reward(evaluate(\"connectx\", [my_agent, \"random\"], num_episodes=10)))\n","print(\"My Agent vs Negamax Agent:\", mean_reward(evaluate(\"connectx\", [my_agent, \"negamax\"], num_episodes=10)))"]},{"cell_type":"markdown","metadata":{},"source":["# Play your Agent\n","Click on any column to place a checker there (\"manually select action\")."]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["# \"None\" represents which agent you'll manually play as (first or second player).\n","env.play([None, \"negamax\"], width=500, height=450)"]},{"cell_type":"markdown","metadata":{},"source":["# Write Submission File\n","\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["def my_agent(observation, configuration):\n","    import os\n","    import numpy as np\n","    import torch as T\n","    import torch.nn as nn\n","    import torch.nn.functional as F\n","    import torch.optim as optim\n","\n","\n","    class AgentModel(nn.Module):\n","    \n","        def __init__(self):\n","            super(AgentModel, self).__init__()\n","            self.input_layer = nn.Linear(44, 128)\n","            self.middle_layer = nn.Linear(128, 128) \n","            self.output_layer = nn.Linear(128, 7) \n","            self.optimizer = optim.Adam(self.parameters(), lr=0.003)\n","            self.loss = nn.MSELoss()\n","            self.device = 'cpu'\n","            self.to(self.device)\n","\n","        def load_action(\n","            self,\n","            observation_input: list,\n","            board: list,\n","            rows: int,\n","            cols: int\n","        ) -> int:\n","            state = T.tensor(observation_input, dtype=T.float32).to('cpu')\n","            actions = self.forward(state)\n","\n","            board = np.array(board).reshape(rows, cols).T\n","            base_actions_list: list = actions.tolist()\n","            final_actions_list: list = actions.tolist()      \n","            actions_dict = {k: v for k, v in zip(base_actions_list, range(len(base_actions_list)))}\n","            \n","            for i in range(cols):\n","                if board[i][0]:\n","                    final_actions_list.remove(base_actions_list[i])\n","            \n","            if len(final_actions_list):\n","                action = actions_dict[max(final_actions_list)]\n","            else:\n","                action = 0\n","            \n","            return action\n","\n","        def forward(self, state) -> T.tensor:\n","            x = F.relu(self.input_layer(state))\n","            x = F.relu(self.middle_layer(x))\n","            actions = self.output_layer(x)\n","\n","            return actions\n","\n","    weights_path = os.path.join(os.getcwd(), 'kaggle', 'working', 'weights')\n","    if not os.path.isfile(weights_path):\n","        weights_path = os.path.join(os.getcwd(), 'weights')\n","    \n","    model = AgentModel()\n","    model.load_state_dict(T.load(weights_path))\n","\n","    if configuration is None:\n","        rows=6\n","        cols=7\n","    else:\n","        rows = configuration.rows\n","        cols = configuration.columns\n","        \n","    observation_input= observation.board + [observation.step, observation.mark]\n","    action = model.load_action(observation_input, observation.board, rows, cols)\n","\n","    return action"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["import inspect\n","import os\n","\n","def write_agent_to_file(function, file):\n","    with open(file, \"a\" if os.path.exists(file) else \"w\") as f:\n","        f.write(inspect.getsource(function))\n","        print(function, \"written to\", file)\n","\n","write_agent_to_file(my_agent, \"submission.py\")"]},{"cell_type":"markdown","metadata":{},"source":["# Validate Submission\n","Play your submission against itself.  This is the first episode the competition will run to weed out erroneous agents.\n","\n","Why validate? This roughly verifies that your submission is fully encapsulated and can be run remotely."]},{"cell_type":"code","execution_count":2,"metadata":{"trusted":true},"outputs":[{"ename":"InvalidArgument","evalue":"Invalid raw Python: TypeError('expected str, bytes or os.PathLike object, not NoneType')","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)","File \u001b[1;32mc:\\PROJEKTY\\KAGGLE\\ConnectX\\.env\\lib\\site-packages\\kaggle_environments\\agent.py:43\u001b[0m, in \u001b[0;36mget_last_callable\u001b[1;34m(raw, fallback, path)\u001b[0m\n\u001b[0;32m     42\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 43\u001b[0m     code_object \u001b[39m=\u001b[39m \u001b[39mcompile\u001b[39;49m(raw, path, \u001b[39m\"\u001b[39;49m\u001b[39mexec\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n\u001b[0;32m     44\u001b[0m     \u001b[39mprint\u001b[39m(code_object)\n","\u001b[1;31mTypeError\u001b[0m: expected str, bytes or os.PathLike object, not NoneType","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mInvalidArgument\u001b[0m                           Traceback (most recent call last)","Cell \u001b[1;32mIn [2], line 6\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mkaggle_environments\u001b[39;00m \u001b[39mimport\u001b[39;00m agent\n\u001b[0;32m      5\u001b[0m submission \u001b[39m=\u001b[39m agent\u001b[39m.\u001b[39mread_file(\u001b[39m\"\u001b[39m\u001b[39m./kaggle/working/submission.py\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m----> 6\u001b[0m agent \u001b[39m=\u001b[39m agent\u001b[39m.\u001b[39;49mget_last_callable(submission)\n\u001b[0;32m      7\u001b[0m sys\u001b[39m.\u001b[39mstdout \u001b[39m=\u001b[39m out\n\u001b[0;32m      9\u001b[0m env \u001b[39m=\u001b[39m make(\u001b[39m\"\u001b[39m\u001b[39mconnectx\u001b[39m\u001b[39m\"\u001b[39m, debug\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n","File \u001b[1;32mc:\\PROJEKTY\\KAGGLE\\ConnectX\\.env\\lib\\site-packages\\kaggle_environments\\agent.py:65\u001b[0m, in \u001b[0;36mget_last_callable\u001b[1;34m(raw, fallback, path)\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[39mif\u001b[39;00m fallback \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m     64\u001b[0m     \u001b[39mreturn\u001b[39;00m fallback\n\u001b[1;32m---> 65\u001b[0m \u001b[39mraise\u001b[39;00m InvalidArgument(\u001b[39m\"\u001b[39m\u001b[39mInvalid raw Python: \u001b[39m\u001b[39m\"\u001b[39m \u001b[39m+\u001b[39m \u001b[39mrepr\u001b[39m(e))\n","\u001b[1;31mInvalidArgument\u001b[0m: Invalid raw Python: TypeError('expected str, bytes or os.PathLike object, not NoneType')"]}],"source":["# Note: Stdout replacement is a temporary workaround.\n","import sys\n","out = sys.stdout\n","from kaggle_environments import agent\n","submission = agent.read_file(\"./kaggle/working/submission.py\")\n","agent = agent.get_last_callable(submission)\n","sys.stdout = out\n","\n","env = make(\"connectx\", debug=True)\n","env.run([my_agent, 'random'])\n","print(\"Success!\" if env.state[0].status == env.state[1].status == \"DONE\" else \"Failed...\")"]},{"cell_type":"markdown","metadata":{},"source":["# Submit to Competition\n","\n","1. Commit this kernel.\n","2. View the commited version.\n","3. Go to \"Data\" section and find submission.py file.\n","4. Click \"Submit to Competition\"\n","5. Go to [My Submissions](https://kaggle.com/c/connectx/submissions) to view your score and episodes being played."]}],"metadata":{"kernelspec":{"display_name":"Python 3.10.2 ('.env': venv)","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.2"},"vscode":{"interpreter":{"hash":"76fe824bd98976dc29cd20b9fe5d36c656768397f3d319104e5428f9aaab9bff"}}},"nbformat":4,"nbformat_minor":4}
